Date = 
VAR MinDateSalesYear =
    YEAR ( MIN ( Sales[OrderDate] ) )
VAR MaxDateSalesYear =
    YEAR ( MAX ( Sales[OrderDate] ) )
RETURN
    ADDCOLUMNS (
        // Date Column
        FILTER (
            CALENDARAUTO ( 6 ),
            YEAR ( [Date] ) >= MinDateSalesYear
                && YEAR ( [Date] ) <= MaxDateSalesYear
        ),
        "DateKey", FORMAT ( [Date], "yyyymmdd" ),
        "Year", YEAR ( [Date] ),
        "Month Number", MONTH (  [Date] ),
        "Fiscal Month Number", MONTH(EDATE(  [Date] ,-6)),
        "Month", FORMAT ( [Date], "mmm" ),
        "Day Of the Week", FORMAT ( [Date], "ddd" ),
        "Day Number Of Month", FORMAT ( [Date], "d" ),
        "Day Number Of Year", FORMAT ( [Date], "y" ),
        "Week Number", FORMAT ( [Date], "ww" ),
        "Quarter", FORMAT ( EDATE([Date],-6), "\QQ" ),

        "FY",
            "FY"
                & IF ( MONTH([Date]) > 6, YEAR ( [Date] ) + 1, YEAR ( [Date] ) ),
        "FY Number",
            IF ( MONTH([Date]) > 6, YEAR ( [Date] ) + 1, YEAR ( [Date] ) ),
        "Month Day",
            FORMAT ( [Date], "mmm" ) & " "
                & FORMAT ( [Date], "dd" ),
        "Month Year",
            FORMAT ( [Date], "mmm" ) & " "
                & FORMAT ( [Date], "yy" ),
        "FMonth FYear Sort", CONCATENATE(IF ( MONTH([Date]) > 6, YEAR ( [Date] ) + 1, YEAR ( [Date] ) ),MONTH(EDATE(  [Date] ,-6)))
    )
